<?xml version="1.0" encoding="utf-8"?>

<!-- item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_typeCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Drone Name"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_typeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Type"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_flight_endurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Flight Endurance"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_max_flight_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Max Flight Range"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_cruise_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Cruise Speed"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_max_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Max Speed"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_max_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Max Flying Height"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/bt_lihat_riwayat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:text="Riwayat"
            android:visibility="visible"/>

        <Button
            android:id="@+id/bt_pantau"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:text="Pantau"
            android:visibility="visible"/>
    </LinearLayout>


</LinearLayout>
